{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EvidencijanezaposlenihInterfaceContext": "Server=(localdb)\\mssqllocaldb;Database=EvidencijanezaposlenihInterfaceContext-219bf593-5daf-4991-bcfa-3625a4999f61;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}